<!DOCTYPE html>
<html>
    <head>
        <title>Welcome loyal family member</title>
        <style>
            .h1 {
              background-color: cadetblue;
            }
            .h3 {
              background-color:cadetblue;
            }
            .bg {
              background-color:cadetblue;
            }
            .grid-container{
              display: grid;
              grid-template-columns: 25% auto;
              grid-gap: 10px;
              background-color:cadetblue;
              padding: 10px;
              border-radius: 5px;
              border-color: black;
            } 
        </style>
    </head>
    <body class="bg">
        <h3 class="h3">What task do you need to accomplish?</h3>
    </body>
</html>